# 扩展库演示

print("=== json ===")
print(json.stringify([1, 2, "hello"]))
print(json.stringify({"name": "FPLP", "ver": 1.0}, 2))
let parsed = json.parse("{\"x\": 1, \"y\": 2}")
print(parsed["x"], parsed["y"])

print()
print("=== math ===")
print("pi =", math.pi)
print("e =", math.e)
print("sqrt(144) =", math.sqrt(144))
print("sin(pi/2) =", math.sin(math.pi / 2))
print("cos(pi) =", math.cos(math.pi))
print("gcd(12, 8) =", math.gcd(12, 8))
print("factorial(5) =", math.factorial(5))
print("log(e) =", math.log(math.e))
print("isnan(nan) =", math.isnan(math.nan))
print("degrees(pi) =", math.degrees(math.pi))

print()
print("=== os ===")
print("cwd:", os.cwd())
print("exists main.py:", os.exists("main.py"))
print("isfile main.py:", os.isfile("main.py"))
print("isdir fplp:", os.isdir("fplp"))

print()
print("=== string ===")
print("repeat:", string.repeat("na", 4))
print("reverse:", string.reverse("FPLP"))
print("pad_left:", string.pad_left("42", 5, "0"))
print("pad_right:", string.pad_right("42", 5, "*"))
let name = "Alice"
let age = 30
print("format:", string.format("{} is {} years old", name, age))
print("find:", string.find("hello world", "world"))
print("count:", string.count("banana", "na"))
print("title:", string.title("hello world"))
print("swapcase:", string.swapcase("Hello World"))

print()
print("=== time ===")
print("now:", time.now())
print("ctime:", time.ctime())
let t = time.gmtime()
print("gmtime year:", t["year"], "month:", t["month"], "day:", t["day"])
print("strftime:", time.strftime("%Y-%m-%d %H:%M:%S"))
